# PostJFX

./: .gitignore  README.md  build.gradle  gradle.properties  native.gradle  settings.gradle
.github/: CHANGELOG.md
.github/workflows/: build-linux.yml  build-macos.yml  build-windows.yml  build.yml  jpackage.yml  single-build.yml  windows-native.yml
src/main/java/: module-info.java
src/main/java/com/reine/postjfx/: App.java  HelloApplication.java
src/main/java/com/reine/postjfx/component/: AddButton.java  ComboBoxHeadersTableCell.java  ComboBoxParamsTableCell.java  CustomComboBoxTableCell.java  EditableTab.java  FileOrTextTableCell.java  SubButton.java
src/main/java/com/reine/postjfx/config/: AppProp.java
src/main/java/com/reine/postjfx/controller/: Adaptive.java  MainController.java  PostPageController.java  PostTabController.java  RequestController.java  ResponseController.java  TabHistoryController.java
src/main/java/com/reine/postjfx/entity/: HeaderProperty.java  Log.java  ParamProperty.java  Result.java
src/main/java/com/reine/postjfx/entity/property/: HeaderProperty.java  ParamProperty.java  ReadOnlyHeader.java
src/main/java/com/reine/postjfx/entity/record/: Log.java  ReadOnlyHeader.java
src/main/java/com/reine/postjfx/enums/: FileMagicNumber.java  HeaderTypeEnum.java  ParamTypeEnum.java  RequestMethodEnum.java
src/main/java/com/reine/postjfx/repository/: LogRepository.java
src/main/java/com/reine/postjfx/utils/: Constant.java  Helper.java  HttpUtils.java  LogRepository.java  LogUtils.java  MultipartBodyBuilder.java  NodeManage.java
src/main/resources/com/reine/postjfx/: main.fxml  post-page.fxml  post-tab.fxml  request-form.fxml  response-data.fxml  tab-history.fxml
src/main/resources/com/reine/postjfx/css/: default.css  post-page.css  post-tab.css  request-form.css  response-data.css  tab-history.css
src/main/resources/css/: default.css
src/test/java/com/reine/postjfx/: HttpTests.java
