# application properties
group=com.reine
version=1.5.0
appName=PostJFX
vendorName=reine-ishyanami
mainModuleName=com.reine.postjfx
mainClassName=com.reine.postjfx.App

# dependencies properties
modulePluginVersion=1.8.12
javafxPluginVersion=0.0.13
jlinkVersion=2.25.0
gluonfxVersion=1.0.22

javaVersion=17
javafxVersion=17.0.6
junitVersion=5.9.2
sqliteVersion=3.43.0.0
jacksonVersion=2.15.2
hutoolVersion=5.8.24

