# application properties
group=com.reine
version=1.6.0
appName=PostJFX
vendorName=reine-ishyanami
mainModuleName=com.reine.postjfx
mainClassName=com.reine.postjfx.App

# dependencies properties
modulePluginVersion=1.8.12
javafxPluginVersion=0.0.13
jlinkVersion=2.25.0
gluonfxVersion=1.0.22

javaVersion=21
javafxVersion=21.0.1
junitVersion=5.9.2
sqliteVersion=3.43.0.0
jacksonVersion=2.15.2
ikonliVersion=12.3.1
atlantafxVersion=2.0.0
