buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gluonhq:gluonfx-gradle-plugin:${gluonfxVersion}"
    }
}

apply plugin: "com.gluonhq.gluonfx-gradle-plugin"

mainClassName = "${mainClassName}".toString()

run {
    jvmArgs=["-agentlib:native-image-agent=config-merge-dir=src/main/resources/META-INF/native-image"]
}

gluonfx {
    target = "host"
    verbose = false
}