<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>

<?import com.reine.postjfx.controller.RequestController?>
<?import com.reine.postjfx.controller.ResponseController?>
<fx:root type="SplitPane" dividerPositions="0.6, 0.4" orientation="VERTICAL" prefHeight="500.0"
         prefWidth="800.0"
         xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="800.0">
            <RequestController fx:id="requestController"/>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="800.0">
            <ResponseController fx:id="responseController"/>
        </AnchorPane>
    </items>
</fx:root>
