<?xml version="1.0" encoding="UTF-8"?>

<?import com.reine.postjfx.controller.RequestController?>
<?import com.reine.postjfx.controller.ResponseController?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<fx:root type="SplitPane" dividerPositions="0.5, 0.5" orientation="VERTICAL" prefHeight="600.0"
         xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane styleClass="requestView">
            <RequestController fx:id="requestController"/>
        </AnchorPane>
        <AnchorPane styleClass="responseView">
            <ResponseController fx:id="responseController"/>
        </AnchorPane>
    </items>
</fx:root>
