<?xml version="1.0" encoding="UTF-8"?>

<?import com.reine.postjfx.controller.PostPageController?>
<?import javafx.scene.control.*?>
<?import com.reine.postjfx.component.EditableTab?>
<fx:root type="TabPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
         xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.6">
    <tabs>
        <EditableTab fx:id="initTab">
            <PostPageController/>
        </EditableTab>
        <Tab closable="false">
            <graphic>
                <Button onAction="#addPostPage" text="+"/>
            </graphic>
        </Tab>
    </tabs>
</fx:root>
