<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<fx:root type="VBox" stylesheets="@css/request-form.css"
         xmlns="http://javafx.com/javafx/17.0.6" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <HBox>
            <children>
                <ComboBox fx:id="methodComboBox"/>
                <TextField fx:id="urlTextField" promptText="请求url"/>
                <StackPane>
                    <Button fx:id="sendButton" disable="true" mnemonicParsing="false" onAction="#sendRequest"
                            text="发送"/>
                    <ProgressIndicator fx:id="sendingProgress" visible="false"/>
                </StackPane>
                <StackPane>
                    <Button mnemonicParsing="false" onAction="#clear" text="清空"/>
                    <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancel" text="取消"
                            visible="false"/>
                </StackPane>
            </children>
        </HBox>
        <TabPane tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="请求标头">
                    <content>
                        <AnchorPane>
                            <children>
                                <TableView fx:id="headersTableView" editable="true"
                                           onMouseClicked="#addColIfNoneOfHeadersTableView">
                                    <placeholder>
                                        <Label text="表中无数据，点击空白区域添加一行数据"/>
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="nameColOfHeadersTableView" sortable="false" text="参数名"/>
                                        <TableColumn fx:id="valueColOfHeadersTableView" sortable="false" text="参数值"/>
                                        <TableColumn fx:id="addRowOfHeadersTableView" sortable="false"
                                                     styleClass="tableButton"/>
                                        <TableColumn fx:id="removeRowOfHeadersTableView" sortable="false"
                                                     styleClass="tableButton"/>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="请求参数">
                    <content>
                        <AnchorPane>
                            <children>
                                <TableView fx:id="paramsTableView" editable="true"
                                           onMouseClicked="#addColIfNoneOfParamsTableView">
                                    <placeholder>
                                        <Label text="表中无数据，点击空白区域添加一行数据"/>
                                    </placeholder>
                                    <columns>
                                        <TableColumn fx:id="keyColOfParamsTableView" sortable="false" text="参数名"/>
                                        <TableColumn fx:id="typeColOfParamsTableView" sortable="false" text="参数类型"/>
                                        <TableColumn fx:id="valueColOfParamsTableView" sortable="false" text="参数值"/>
                                        <TableColumn fx:id="addRowOfParamsTableView" sortable="false"
                                                     styleClass="tableButton"/>
                                        <TableColumn fx:id="removeRowOfParamsTableView" sortable="false"
                                                     styleClass="tableButton"/>
                                    </columns>
                                    <columnResizePolicy>
                                        <TableView fx:constant="UNCONSTRAINED_RESIZE_POLICY"/>
                                    </columnResizePolicy>
                                </TableView>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="bodyTab" text="请求体">
                    <content>
                        <AnchorPane>
                            <children>
                                <TextArea fx:id="bodyTextArea"/>
                                <Button fx:id="formatButton" mnemonicParsing="false"
                                        text="格式化" onAction="#formatBody" disable="true">
                                    <AnchorPane.topAnchor>10</AnchorPane.topAnchor>
                                    <AnchorPane.rightAnchor>30</AnchorPane.rightAnchor>
                                </Button>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</fx:root>
