<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.*?>
<fx:root type="VBox" stylesheets="@css/response-data.css"
         xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane fx:id="tip">
            <left>
                <HBox>
                    <children>
                        <Label text="状态码"/>
                        <Label fx:id="codeLabel"/>
                    </children>
                    <BorderPane.margin>
                        <Insets left="30.0"/>
                    </BorderPane.margin>
                </HBox>
            </left>
            <right>
                <HBox>
                    <Button fx:id="downloadButton" text="下载" visible="false"/>
                    <BorderPane.margin>
                        <Insets right="30"/>
                    </BorderPane.margin>
                </HBox>
            </right>
        </BorderPane>
        <TabPane fx:id="responseTabPane" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="bodyTab" text="响应内容">
                    <content>
                        <TextArea fx:id="dataTextArea" layoutX="-4.0" layoutY="-1.0" editable="false"
                                  promptText="响应内容"/>
                    </content>
                </Tab>
                <Tab fx:id="requestTab" text="请求标头" disable="true">
                    <content>
                        <TableView fx:id="requestHeaderTableView">
                            <placeholder>
                                <Label text="无请求头部信息"/>
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="nameColOfRequestHeader" sortable="false" text="参数名">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="key"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="valueColOfRequestHeader" sortable="false" text="参数值">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="value"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </content>
                </Tab>
                <Tab fx:id="responseTab" text="响应标头" disable="true">
                    <content>
                        <TableView fx:id="responseHeaderTableView">
                            <placeholder>
                                <Label text="无响应头部信息"/>
                            </placeholder>
                            <columns>
                                <TableColumn fx:id="nameColOfResponseHeader" sortable="false" text="参数名">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="key"/>
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="valueColOfResponseHeader" sortable="false" text="参数值">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="value"/>
                                    </cellValueFactory>
                                </TableColumn>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                            </columnResizePolicy>
                        </TableView>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
    </children>
</fx:root>
